# IDP

./: .classpath  .project  Implementare.docx  build.xml  log4j.properties
.externalToolBuilders/: client1Builder.launch  serverBuilder.launch
File-upload-in-Node-master/uploads/: ADRIANE-KNOPPIX_V7.2.0fCD-2013-07-01-EN.torrent  Better.Call.Saul.S01.720p.HDTV.x264-Scene.torrent
RESTServer/: Server.js
files/: AbstractClient.java  Tema3.tex
nodeJSREST/: .server.js.swp  Server.js  backup.js  index.html
nodeJSREST/static/: file.html  main.css  out.html  upload.html
nodeJSREST/uploads/: Drive.2016.S01E05.720p.HDTV.x264-C4TV (2).torrent
src/: CollapsablePanel.java  JNameIconPanel.java  JStatusBar.java  MainMenu.java  SeparatorPanel.java
src/Proiect1ClaudiaRogoz/: JNameIconPanel.java  JStatusBar.java  MainMenu.java
src/client/: BitfieldSender.java  Client.java  ConnectionException.java  GenericSender.java  Main.java  MainTest.java  Peer.java  PeerConnection.java  PeerReceiver.java  PeerTransmiter.java  TorrentManager.java  TrackerConnection.java
src/decoder/: BDGenericValue.java  BDecodeException.java  BDecoder.java  BEncoder.java
src/gui/: JNameIconPanel.java  JStatusBar.java  MainMenu.java
src/utils/: Constants.java  Event.java
